{
  "extends": "./tsconfig.client-lanes.json",
  "compilerOptions": {
    "lib": ["ES2022"]
  },
  "include": ["token-estimator.regression.ts", "prompt-token-counters.regression.ts", "cjk-token-budgets.regression.ts"]
}
